
/* ------------------------------------------ Catalogo-------------------------------------------*/

#catalogo1{
    display: flex;
    padding-top: 120px;
    
}

#catalogo2{
    display: flex;
    padding-top: 25px;
    padding-bottom: 120px;
}

.contenedorDeContenedores{
    display: flex;
    gap: 20px;
    padding-left: 96px;
    padding-right: 96px;
}

.contenedor1{
    display: flex;
    flex-direction: column;
    background-color:#D55039;
    border-radius: 8px;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.236);
    
}
.contenedor1 img{
    width: 200px;
    height: 200px;

}
.contenedor2{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    align-items: center;
    
}

.contenedor2 p{
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-left: 8px;
}

.contenedor2 h3{
    margin-block-start: 5px;
    margin-block-end: 8px;
}

.clickHamburguesa{
    color: #373737;
    text-decoration: none;
}
